<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Corrupted</groupId>
    <artifactId>Corrupted</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>Engine</groupId>
            <artifactId>CorruptedOOAPI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Corrupted_ProceduralAPI</groupId>
            <artifactId>CorruptedProceduralAPI</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
            <execution>
                <id>install-external</id>
                <phase>clean</phase>
                <configuration>
                    <file>${basedir}/lib/CorruptedProceduralAPI-1.0.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>Corrupted_ProceduralAPI</groupId>
                    <artifactId>CorruptedProceduralAPI</artifactId>
                    <version>1.0</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                    <file>${basedir}/lib/CorruptedOOAPI-1.0.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>Engine</groupId>
                    <artifactId>CorruptedOOAPI</artifactId>
                    <version>1.0</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                </configuration>
                <goals>
                    <goal>install-file</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>Corrupted.Main</mainClass>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>${basedir}/lib/</classpathPrefix>
                </manifest>
            </archive>
        </configuration>
    </plugin>
</plugins>
</build>
</project>

